﻿{
    "UI_betValue_betInfo": "Игрок: %(playerName)s\nПари: \"%(suggestion)s\"",
    "UI_betValue_cancel": "Отмена",
    "UI_betValue_header": "Установить размер пари",
    "UI_betValue_proceed": "Продолжить",
    "UI_chat_parry_receive": "Получена информация: %(status)s пари, игрок %(name)s, \"%(type)s\", ставка: <font color='#FFC363'><b>%(value)s</b></font>",
    "UI_chat_parry_update": "%(oldStatus)s пари от игрока %(name)s \"%(type)s\" %(newStatus)s.",
    "UI_chat_sessionDisconnect": "Произошла ошибка соединения. Сессия разорвана. Требуется повторный вход.",
    "UI_chat_status_active_new": "принято",
    "UI_chat_status_active_old": "Активное",
    "UI_chat_status_active_receive": "активное",
    "UI_chat_status_declined_new": "отозвано",
    "UI_chat_status_declined_old": "Отозванное",
    "UI_chat_status_declined_receive": "отозванное",
    "UI_chat_status_incoming_new": "получено",
    "UI_chat_status_incoming_old": "Входящее",
    "UI_chat_status_incoming_receive": "входящее",
    "UI_chat_status_pending_new": "отправлено",
    "UI_chat_status_pending_old": "Исходящее",
    "UI_chat_status_pending_receive": "исходящее",
    "UI_chat_status_rejected_new": "отклонено",
    "UI_chat_status_rejected_old": "Отклоненное",
    "UI_chat_status_rejected_receive": "отклоненное",
    "UI_chat_user_does_not_have_enough_money": "У пользователя недостаточно средств на счете.",
    "UI_contextMenu_apply": "Принять пари",
    "UI_contextMenu_cancel": "Отклонить",
    "UI_contextMenu_changeValue": "Изменить ставку",
    "UI_contextMenu_decline": "Отозвать",
    "UI_contextMenu_suggest": "Предложить пари",
    "UI_dialog_allIn_header": "Поставить всё",
    "UI_dialog_allIn_text": "Вы уверены, что хотите поставить весь свой баланс на пари \"%(suggestion)s\" игроку %(playerName)s?",
    "UI_dialog_deny_change_header": "Отклонить пари",
    "UI_dialog_deny_change_text": "Вы действительно хотите отклонить пари \"%(suggestion)s\", предложенное игроком %(playerName)s?",
    "UI_dialog_deny_suggest_header": "Не предлагать пари",
    "UI_dialog_deny_suggest_text": "Вы действительно больше не хотите предложить пари \"%(suggestion)s\" игроку %(playerName)s?",
    "UI_login_invalidCredentials": "Ошибка в данных для входа. Проверьте логин и пароль.",
    "UI_login_invalidLogin": "Пожалуйста, используйте адрес электронной почты в качестве логина.",
    "UI_login_invalidLoginLength": "Минимальное количество символов в имени: %(count)d",
    "UI_login_invalidPassword": "Пароль должен содержать от %(minLength)d до %(maxLength)d символов, символы латинского алфавита, цифры и знак подчёркивания.",
    "UI_login_invalidToken": "Сессия автологина истекла. Необходим повторный ввод пароля.",
    "UI_login_loginText": "Электронная почта:",
    "UI_login_passwordText": "Пароль:",
    "UI_login_registerText": "Создать аккаунт",
    "UI_login_rememberPassword": "Запомнить пароль",
    "UI_login_restoreText": "Не удается войти?",
    "UI_login_submit": "Войти!",
    "UI_login_windowTitle": "Вход в ",
    "UI_message_header_error": ": ошибка",
    "UI_message_header_success": ": успешно",
    "UI_message_user_not_in_arena": "Сервер считает, что данный пользователь не находится в одном бою с Вами.",
    "UI_name": "Дуэлянт",
    "UI_register_accountID_exists": "Для данного аккаунта Wargaming уже зарегистрирован другой логин.",
    "UI_register_login_exists": "Данный логин уже зарегистрирован.",
    "UI_register_success": "Учетная запись успешно создана.",
    "UI_service_balance": "Ваш баланс: <font color='#FFC363'><b>%s</b></font>",
    "UI_service_loginSuccess": "Подключение успешно.\n",
    "UI_service_parry": "Пари \"%(type)s\" %(result)s: <font color='#FFC363'><b>%(value)s</b></font>",
    "UI_service_parry_defeat": "<font color='#FF0000'><b>ПРОИГРАНО</b></font>, потеряно",
    "UI_service_parry_victory": "<font color='#00FF00'><b>ВЫИГРАНО</b></font>, получено",
    "UI_service_refill": "Пополнить баланс",
    "UI_service_share": "Поделиться модом",
    "UI_service_share_header": "<b>Ваша реферальная ссылка:</b>\n",
    "UI_suggestion_moreBlockedDamage": "Заблокирую больше урона!",
    "UI_suggestion_moreDamage": "Нанесу больше урона!",
    "UI_suggestion_moreKills": "Сделаю больше фрагов!",
    "UI_suggestion_moreStunTime": "Оглушу на большее время!",
    "UI_suggestion_teamvictory": "Мы победим!",
    "UI_unknown_error": "Произошла непредвиденная ошибка. Пришлите python.log в службу поддержки."
}